@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import 'config';
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

nav{
//   background: #171c24;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  
  padding: 0 100px;
}
nav .logo{
    color: $heading-clr;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: $heading-clr;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;

    &::after{
        content: '';
        background-color: #000;
        position: absolute;
        height: 3px;
        width: 0%;
        display: block;
        transition: .3s all ease-in;
    }

    &:hover::after{
        content: '';
        height: 3px;
        width: 4rem;
        display: block;
    }
}

nav form{
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 40px;
  padding: 2px;
//   background: #1e232b;
//   min-width: 18%!important;
  border-radius: 2px;
//   border: 1px solid rgba(155,155,155,0.2);

    i{
        cursor: pointer;

        &:hover{
            color: $live-btn-clr;
        }
    }
}


.hero-content{
    margin: 0 auto;
    width: 50%;
    padding: 2rem;
    font-family: 'Clash Display', sans-serif;
    color: $arrow-border-clr;
    text-align: center;
    // gap: 2rem;

    h1{
        font-size: 2rem;
        font-weight: 700;
        text-transform: capitalize;
        margin: 0 0 1rem 0;
    }


}


.animated-images{
    display: flex;
    justify-content: center;

    .images{
        height: 400px;
        img{
            height: 20rem;
        }

        
    }
}


.featured-products{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    // align-items: center;
    

    h1{ 
        text-align: start;
        width: 100%;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        

        .rows{
            display: flex;
            border-top: 0.5px solid $search-clr;
            padding-top: 1.5rem;
            align-items: center;
            gap: 2rem;
            

            &-images{
                width: 450px;

                .row-text{
                    display: none;
                }

                img{
                    width: 100%;
                }
            }

            &-text{
                display: flex;
                flex-direction: column;
                width: 600px;
                gap: 1.5rem;

                h2{
                    color: $arrow-border-clr;
                }


                p{
                    line-height: 1.5;
                }

                .creators{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .new{
                        display: flex;
                        gap: 2rem;

                        .creators-img{
                            display: flex;
                            img{
                                margin-left: -1rem;
                            }
                        }

                        .creators-text{
                            display: flex;
                            // justify-content: center;
                            align-items: center;
                            font-weight: 900;
                            font-size: 1rem;
                            text-transform: uppercase;
                            transition: all 5s ease-in-out;
                        }


                        
                    }

                .arrow{
                    height: 3rem;
                    cursor: pointer;
                }
                    

                    
                }
            }

        }
        .reverse{
            flex-direction: row-reverse;
        }
    }
}

















nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #ff0000;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: $heading-clr; //Hamburger colour
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}


// Do Margin stuff from here 
@media (max-width: 1140px){
    nav{
        // max-width: 1040px;
        padding: 0px;
        box-shadow: 4px 4px 2px rgba(0,0,0,0.1);
    }
    nav .logo{
        flex: 2;
        text-align: center;
    }
    nav .nav-items{
        position: fixed;
        z-index: 999;
        top: 70px;
        width: 100%;
        left: -100%;
        height: 100%;
        padding: 10px 50px 0 50px;
        text-align: center;
        background: #ffffff;
        display: inline-block;
        transition: left 0.3s ease;
    }
    nav .nav-items.active{
        left: 0px;
    }
    nav .nav-items li{
        line-height: 40px;
        margin: 30px 0;
    }
    nav .nav-items li a{
        font-size: 20px;
    }
    nav form{
        position: absolute;
        top: 80px;
        right: 50px;
        opacity: 0;
        pointer-events: none;
        transition: top 0.3s ease, opacity 0.1s ease;
    }
    nav form.active{
        top: 95px;
        opacity: 1;
        pointer-events: auto;
    }
    nav form:before{
        position: absolute;
        content: "";
        top: -13px;
        right: 0px;
        width: 0;
        height: 0;
        z-index: -1;
        border: 10px solid transparent;
        border-bottom-color: #1e232b;
        margin: -20px 0 0;
    }
    nav form:after{
        position: absolute;
        content: '';
        height: 60px;
        padding: 2px;
        background: #1e232b;
        border-radius: 2px;
        min-width: calc(100% + 20px);
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    nav .menu-icon{
        display: block;
    }
    nav .search-icon,
    nav .menu-icon span{
        display: block;
    }
    nav .menu-icon span.hide,
    nav .search-icon.hide{
        display: none;
    }
    nav .cancel-icon.show{
        display: block;
    }

    .hero-content{
        width: 70%;
    }

    .animated-images{
        padding: 1.5rem;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 1rem;
        // gap: 1rem;
        .images{
            img{
                height: 25rem;
            }
    
        }
        
    }
    

    .featured-products{
        // padding: 2rem;
        // background-color: red;
        overflow: hidden;
        // margin: 4rem;


        h1{ 
            text-align: start;
            width: 100%;
        }
        .container{
            .rows{

                &-images{
                    width: 400px;
                }

                &-text{
                    width: 400px;

                    .arrow{
                        height: 2rem;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    

   
}






nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}


@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }

}

@media (max-width: 900px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
      margin: 0 20px;
    }
    nav form{
      right: 30px;
    }

    .featured-products{
        // padding: 2rem;
        // background-color: red;
        overflow: hidden;
        // margin: 3rem;
        .container{
            .rows{

                &-images{
                    width: 350px;
                }

                &-text{
                    width: 400px;

                    .arrow{
                        height: 2rem;
                        cursor: pointer;
                    }
                }
            }
        }
    }




  
}
@media (max-width: 780px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
        margin: 0 20px;
    }
    nav form{
        right: 30px;
    }

    .hero-content{
        width: 100%;
    }


    .featured-products{
        overflow: hidden;
        // margin: 1rem;
        gap: 1rem;
        .container{
            .rows{
                display: inline;
                position: relative;
                border-top: none;
                // border-bottom: 0.5px solid $search-clr;
                &-images{
                    // width: 300px;
                    height: auto;

                    img{
                        height: 300px;
                        // width: 400px;
                        object-fit: cover;
                        opacity: 100;
                        // filter: brightness(50%);
                    }
                }

                &-text{
                    width: 300px;

                    // height: 400px;
                    
                    .heading{
                        h2{
                            color: $clr-white;
                            font-size: 2rem;
                        }
                    }


                    .creators{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .new{
                            display: flex;
                            gap: 1rem;
    
                            .creators-img{
                                display: flex;
                                img{
                                    margin-left: -2rem;
                                }
                            }
    
                            .creators-text{
                                display: flex;
                                // justify-content: center;
                                align-items: center;
                                font-weight: 900;
                                font-size: .9rem;
                                text-transform: uppercase;
                                transition: all 5s ease-in-out;
                            }
    
    
                            
                        }

                        svg{
                            height: 3rem;
                            width: 3rem;
                            path{
                                
                                stroke: white;
                                fill: rgb(0,0,0);
                            }
                            
                        }
    
                        .arrow{
                            height: 2rem;
                            cursor: pointer;
                            z-index:1;
                            // filter: brightness(100%);
                            // background-color: wheat;/
                            color: white;
                        }
                        
    
                        
                    }

                }
            }
        }
    }



// .animated-images{
//     display: flex;
//     justify-content: center;
//     .images{
//         position: relative;
//         img{
//             height: 17rem;
//             position: absolute;
//         }

//         .boy{
//             transform: translateX(2rem);
//             transform: rotate(70deg);
//         }
//     }
    
// }

}


@media (max-width: 675px){
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
        margin: 0 20px;
    }
    nav form{
        right: 30px;
    }

    .hero-content{
        width: 100%;
    }


    .animated-images{
        padding: 2rem;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        // gap: 1rem;
        .images{
            img{
                height: 20rem;
            }

        }
        
    }





}
@media (max-width: 650px){



.animated-images{
    padding: 2rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    // gap: 1rem;
    .images{
        img{
            height: 19rem;
        }

    }
    
}

}
@media (max-width:550px){



    .animated-images{
        padding: 2rem;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        // gap: 1rem;
        .images{
            img{
                height: 16rem;
            }

        }
        
    }

}
@media (max-width:425px){



    .animated-images{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: visible;
        margin: 0 auto;
        .images{
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            align-items: center;
            img{
                height: 20rem;
                position: absolute;
            }
    
            .boy{
                transform: translateX(2rem);
                transform: rotate(70deg);
            }

            .girl{
                transform: translateX(2rem);
                transform: rotate(-30deg);
            }
            .flower{
                transform: translateX(2rem);
                transform: rotate(90deg);
            }
            .kangaroo{
                transform: translateX(2rem);
                // transform: rotate(70deg);
            }
        }
        
    }
    
    .featured-products{
        // overflow: hidden;

        .container{
            .rows{
                gap: 0.5rem;

                &-images{
                    position: relative;
                    width: 100%;
                    height: auto;

                    .row-text{
                        position: absolute;
                        top: 0;
                        z-index: 999999;
                        padding: 3rem 1rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 100%;


                        h2{
                            font-size: 2.3rem;
                            color: white;
                            font-weight: 600;
                        }

                        svg{
                            margin-left: auto;
                        }
                    }

                    img{
                        filter: brightness(30%);
                    }
                }

                &-text{
                    width: 90%;

                    h2{
                        display: none;
                    }

                    .creators{
                        
                        border-bottom: 2px solid $checkbox-clr;

                        


                        .new{
                            padding: .5rem 2rem;
                            .creators-img{
                                
                                img{
                                    width: 2.4rem;
                                    margin-left: -0.9rem;
                                }
                            }
                            .creators-text{
                            text-transform: capitalize;
                        }
                        }
                    }

                    .arrow{
                       display: none;
                    }
                }
            }
        }
    }

}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
















































































